<!DOCTYPE html>
<html lang="en">
  <style>
    @font-face {
      font-family: scpFont;
      src: url(fonts/scpFont.otf);
    }

    * {
      font-size: 15px;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh; /* Ensures the body takes up the full viewport height */
      margin: 0; /* Remove default body margin */
      background-color: rgb(46, 46, 46);
    }

    h1 {
      color: rgb(255, 255, 255);
      font-family: scpFont;
      font-style: italic;
      font-size: 50px;
      margin-top: 25px;
      margin-bottom: 50px;
    }

    h2 {
      color: white;
    }

    p {
      color: white;
      font-family: scpFont;
      font-size: 50px;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    input {
      margin-bottom: 25px;
      height: 25px;
      font-size: 20px;
    }

    button {
      font-family: scpFont;
      margin: auto;
      margin-bottom: 25px;
      font-size: 25px;
      height: 40px;
      width: 80px;
    }

    em {
      color: black;
      text-shadow: 1px 1px rgb(89, 89, 89);
      font-size: 50px;
    }

    #errorMessage {
      font-size: large;
      opacity: 0;
      color: red;
    }

    #scplogo {
      width: 320px;
      height: 300px;
      margin: auto;
      margin-bottom: 30px;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Site Blackstone Medical Login Page</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg" />
  </head>
  <body>
    <center>
      <img id="scplogo" src="scplogo.png" alt="SCP logo" />
      <h1>Site <em>Blackstone</em> Medical Login Page</h1>
      <input id="user" placeholder="Username:" /> <br />
      <input id="pass" type="password" placeholder="Password:" /> <br />
      <button onClick="buttonPress()">Login</button>
      <br />
      <p id="errorMessage">Incorrect Login</p>
    </center>

    <script>
      var wrongCounter = 0;

      function buttonPress() {
        var user = document.getElementById("user");
        var pass = document.getElementById("pass");

        if (user.value == "MorphineAddicts" && pass.value == "MDontop") {
          location.href =
            "https://sites.google.com/view/site-blackstonemedicalrecords/home";
        } else if (user.value == "Secret" && pass.value == "Password") {
          location.href =
            "https://awesomeness3301.github.io/howdidyoufindthis.github.io/";
        } else {
          document.getElementById("errorMessage").style.opacity = 1;
          user.value = "";
          pass.value = "";
          wrongCounter = wrongCounter + 1;
        }

        if (wrongCounter == 3) {
          location.href =
            "https://awesomeness3301.github.io/accessdenied.github.io/";
        }
      }
    </script>
  </body>
</html>
